[spines]
spine1 ansible_host=clab-ospf-lab-spine1 ansible_host=127.0.0.1 ansible_port=2221 ansible_user=root ansible_ssh_pass=root ansible_python_interpreter=/bin/sh
spine2 ansible_host=clab-ospf-lab-spine2 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_ssh_pass=root ansible_python_interpreter=/bin/sh

[leafs]
leaf1 ansible_host=clab-ospf-lab-leaf1 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=root ansible_ssh_pass=root ansible_python_interpreter=/bin/sh
leaf2 ansible_host=clab-ospf-lab-leaf2 ansible_host=127.0.0.1 ansible_port=2224 ansible_user=root ansible_ssh_pass=root ansible_python_interpreter=/bin/sh

[routers:children]
spines
leafs
